* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* home menu icons ======================================================*/
/* Create four equal columns that floats next to each other */
.homecontainer{
	margin: 0%;
    padding: 5%;
    background-color: lightgray;
}

.column1 {
  float: left;
  width: 25%;
  padding: 2%;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.menuicon{
	width: 100%;
    border-radius: 30%;
}

/*Rport Page ==================================================================*/