* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* header ===================================================== */

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 1%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 200%;
  font-weight: bolder;
  margin: 1% 20% 1% 20%;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* menu bar ================================================== */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a, .menubtn {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menubtn{
	background: none;
	border: none;
}

.topnav a:hover, .menubtn:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active, .menubtn.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* login form ======================================================*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 1% 3%;
  margin: 1% 0%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.btn {
  background-color: #4CAF50;
  color: aqua;
  font-weight: bolder;
  padding: 2% 2%;
  margin: 1% 0%;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f73627;
  color: aqua;
  font-weight: bolder;
  cursor: pointer;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 0% 0% 0% 0%;
  position: relative
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 2%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
   	display: none;
  	position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0,0,0); */
    background-color: rgba(0,0,0,0.4);
    padding-top: 5%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 4% auto 0% auto;
  border: 1px solid #888;
  width: 70%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* slide show ============================*/
.slider {
	width: 1024px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 400px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

/* footer =================================================== */
.footer {
   position: relative;
   left: 0;
   width: 100%;
   background-color: darkslateblue;
   color: white;
   font-weight: bolder;
   text-align: center;
   height: 50px;
}

/* about page =============================================================*/
.aboutimg{
	border-radius: 50%;
	width: 150px;
}

.abouttable{
	width: 100%;
    border: 3px solid;
}
.abouttable td{
	border: 1px solid;
    margin: 0%;
    padding: 1%;
}
